# Hotel

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/wayne_hotel/: WayneHotelApplication.java
src/main/java/com/example/wayne_hotel/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/wayne_hotel/controller/: AuthController.java  CardController.java  RoomController.java  UserController.java
src/main/java/com/example/wayne_hotel/dto/: CardDto.java  LoginDto.java  MailDto.java  RoomDto.java  UserDto.java
src/main/java/com/example/wayne_hotel/entiy/: BaseEntity.java  CardEntity.java  RoomEntity.java  RoomsEntity.java  UserEntity.java
src/main/java/com/example/wayne_hotel/enums/: CardType.java  HasMonitor.java  RoomType.java  UserRole.java
src/main/java/com/example/wayne_hotel/exception/: AuthenticationFailedException.java  CaseEmptyException.java  DataNotFoundException.java  NotEnoughBalanceException.java  RentedRoomException.java  RequestValidationException.java
src/main/java/com/example/wayne_hotel/filter/: JwtFilter.java
src/main/java/com/example/wayne_hotel/repository/: CardRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/wayne_hotel/service/: AuthService.java  AuthenticationService.java  CardService.java  JwtService.java  MailService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/wayne_hotel/: WayneHotelApplicationTests.java
(+2 files in other folders)
